<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* * {
            background-color: orange;
        } */

        /* h1,
        p {
            color: yellow;
        } */
        h1:hover{
            color: rgb(0, 255, 119);
        }
        .one{
            color: palevioletred;
        }
        #two{
            color: violet;
        }
        input[type="text"]{
            color: red;;}
       input::placeholder{
        color: blue;
       }
       p:nth-child(3){
        color: aqua;
       }
       h1::after{
        content: ;
       }
       h1::after{
        content:"hello"
       }
       h1::before{
        content: " hi ";
       }
       p:nth-child(4){
        color: magenta;
       }
       h1{
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: "Edu AU VIC WA NT Arrows", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
       }
    </style>
</head>

<body>
   
    <!-- <h1>CSS Introduction</h1>
    <h1>this is me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas fugiat in nisi laudantium tempora neque
        magnam ad nam corrupti ab minima provident quasi aut possimus dolorum inventore, temporibus eum facere ea
        placeat repellendus cum dolores! Ab, sapiente tenetur. Iste corrupti harum neque sequi, blanditiis soluta sint
        magni sapiente deleniti!</p>
    <h2>i am Raushsan gupta </h2>
    <h3>This is my css first intro</h3>
    <h5 class="one">this is selected by class</h5>
    <h4 id="two">this is selected by id</h4>
    <span class="one">this is span tag</span>
    <span class="one">this is span two</span>
    <br>
    <input type="text" name="" id="" placeholder="enter your name"> -->
<p>hi i am raushan</p>
<p> hello raushan</p>
<p>whats up dude</p>
<p>nothing special</p>
<h1>this is heading</h1>


</body>

</html>