<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(./footer.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
        margin-left: auto;
        background-color: rgb(9, 79, 63);
        padding: 20px;
        position: sticky;
        top: 0;
        
      }
      nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin: 0 20px;
      }
      nav ul li a {
        color: rgb(248, 246, 246);
        padding: 0px;
        font-size: 40px;
        text-decoration: none;
      }
        header{
            color: white;
            font-size: 30px;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h2{
            margin-top: 100px;
        }
        
        .Deals{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 150px;
        }
        .card{
            width: 500px;
            height: 300px;
            background-color: red;
            border-radius: 20px;            
        }
        .card:hover{
            background-color: purple;
            transition: 0.5s;
            box-shadow: 0 0 40px aqua;
            transform: scale(1.05);
        }
        .card p{
            color: white;
            font-size: 50px;
            font-style: italic;
            text-align: center;
        }
        .card button{
            width: 8vw;
            height: 5vh;
            display: flex;
            margin-left: 160px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
        .card button:hover{
            background-color: rgb(170, 235, 18);
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div>
              <ul>
                <li aria-placeholder="Home"><a href="./index.html">Home</a></li>
                <li aria-placeholder="Deals"><a href="">Deals</a></li>
                <li aria-placeholder="about us"><a href="">About Us</a></li>
                <li aria-placeholder="ping us"><a href="">Ping Us</a></li>
              </ul>
            </div>
          </nav>
       <header>
        <h2>Deals</h2>
       </header>

            <div class="Deals">
                <div class="card">
                    <p>Save 10% on min purchase of Rs.500 on vegetabels</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 15% on min purchase of Rs.1000 on fruits</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 15% on min purchase of Rs.1500 on meats</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 20% on min purchase of Rs.500 on vegetabels</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 10% on min purchase of Rs.1000 on fruits</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 15% on min purchase of 5KG of meat product</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 10% on min purchase of Rs.500 on fruits</p>
                    <button>Add Coupon</button>
                </div>
                <div class="card">
                    <p>Save 15% on min purchase of Rs.1500 on Daily needs</p>
                    <button>Add Coupon</button>
                </div>

        </div>
    </div>
</body>
</html>