<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Needs</title>
  <style>
    * {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8%;
      font-style: italic;
      background-image: url(./header.png);
      background-size: cover;
      position: relative;
    }

    Header h2 {
      font-family: "Anton Sans", sans-serif;
      letter-spacing: 10px;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 4rem;
      position: absolute;
      color: white;
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.6));
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header h2 .hinc {
      font-size: 6rem;
    }

    nav {
      margin-left: auto;
      background-color: rgb(6, 58, 6);
      padding: 20px;
    }

    nav ul {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: center;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      color: rgb(248, 246, 246);
      padding: 0px;
      font-size: 40px;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: rgb(138, 11, 11);
      padding: 0px;
      font-size: 40px;
    }

    .search-container {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 20px;
      padding: 10px 20px;
      position: relative;
      justify-content: center;
    }

    .search-input {
      border: none;
      background: transparent;
      padding: 5px;
      font-size: 25px;
    }

    .search-button {
      background: none;
      padding: 5px;
      border: none;
      cursor: pointer;
      font-size: 25px;
    }

    #Home {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      margin: 50px;
    }

    .card {
      width: 400px;
      height: 550px;
      border-radius: 0px 0px 40px 40px;
      overflow: hidden;
      border: 1px solid black;
      text-align: center;
    }

    .card img {
      width: 90%;
      height: 450px;
      border-radius: 0 0 40px 40px;
    }

    .card h3 {
      font-size: 40px;
      color: blue;


    }
  </style>
</head>

<body>
  <header>
    <h2><span class="hinc">D</span>aily <span class="hinc">N</span>eeds</h2>
  </header>
  <nav>
    <div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Deals</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Ping Us</a></li>
        <div class="search-container">
          <input type="text" placeholder="search ..." class="search-input" />
          <button class="search-button">🔍</button>
        </div>
        <div class="Login">
          <li><a href="">Login/Sign-up</a></li>
        </div>
      </ul>
    </div>
  </nav>
  <section id="Home">
    <div class="card-container">
      <!-- this is card 1 -->
      <div class="card">
        <img src="vegetables.jpg" alt="vegetables" />
        <h3>Vegetables</h3>
      </div>

      <!-- this is card 2 -->
      <div class="card">
        <img src="fruits.jpg" alt="fruits" />
        <h3>Fruits</h3>
      </div>

      <!-- this is card 3 -->
      <div class="card">
        <img src="meat.avif" alt="meat" />
        <h3>Meat</h3>
      </div>

      <!-- this is card 4 -->
      <div class="card">
        <img src="spices.jpg" alt="spices" />
        <h3>Spices</h3>
      </div>
    </div>
  </section>
</body>

</html>
