<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100%;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8%;
        font-style: italic;
        background-image: url(./header.jpg);
        background-size: cover;
        background-position:center;
        position: relative;
      }
      Header h2 {
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       font-size: 6rem;
       text-transform: uppercase;
       background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4),
       rgba(0, 0, 0, 0.6));
       width: 100%;
       height: 100%;
       font-weight: 900;
       color: white;
       letter-spacing: 10px;
       /* font-family: "alton sans",; */
      }
      header h2 .hinc{
        font-size: 6rem;
      }

      nav {
        margin-left: auto;
        background-color: rgb(9, 79, 63);
        padding: 20px;
        position: sticky;
        top: 0;
        
      }
      nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin: 0 20px;
      }
      nav ul li a {
        color: rgb(248, 246, 246);
        padding: 0px;
        font-size: 40px;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: rgb(138, 11, 11);
        padding: 5px 5px;
        box-shadow: 0 8px 16px rgb(46, 212, 238);
        background-color: green;
        border-radius: 20px;
        font-size: 40px;
      }
      #card{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../project/grade.webp);
        height: 100%;
        background-size: cover;
        
    }
    .container{
        height: 800px;
        width: 700px;
        justify-content: center;
        text-align: center;
        border-radius: 10%;
        background-color: transparent;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
            transform: scale(1.02);
            transition: all 0.4s ease-in-out;
    }
    .container h2{
        margin-top: 20px;
        font-size: 50px;
        }
        .container label{
            font-size: 30px;
            color: white;

        }
        .container input{
            font-size: 25px;
            border-radius: 10px;
        padding: 10px 150px;
        border: none;
        color:blue;
        }
        .container button{
            font-size: 20px;
            padding: 10px 20px;
            border-radius:10px;
            border: none;
            background: linear-gradient(red,yellow);
            cursor: pointer;
        }
        .container button:hover {
            font-size: 20px;
            padding: 10px 20px;
            border-radius:10px;
            border: none;
            background: linear-gradient(blue,orange);
            cursor: pointer;
        }
        .container h5{
            font-size: 20px;
        }
        .container h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Daily Needs</h2>
    </header>
    <nav>
        <div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="">Deals</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Ping Us</a></li>
        </ul>
        </div>
    </nav>

    <section id="card">
        <div class="container">
            <h2>Login</h2> 
            <br><br><br>
            <label for="Username">Username</label> <br>
            <input type="username" name="username" id="username" placeholder="enter your user name" aria-placeholder="username">
            <br><br><br>
            <label for="password"> Password</label> <br>
            <input type="password" name="password" id="password" placeholder="enter your password" aria-placeholder="password">
            <br><br>
            <button class="login-button"> Login </button>
            <br><br>
            <h5>Don't have any account ? <a href="./signup.html"><h3 aria-placeholder="signup">Sign-up</h3></a> </h5>
        </div>
    </section>
</body>
</html>