<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        width: 500px;
        height: 700px;
        background-color: black;
        justify-content: center;
         align-items: center;
    }
   .frame{
    width: 300px;
        height: 550px;
        background-color:brown;
        margin: 10px ;
         padding: 50px;
         justify-content: center;
         
         
   }
   .class-2{
    width:180px;
        height:50px;
        background-color:black;
        margin: 10px ;
         padding: 50px;

   }
   .class-3{
    width:180px;
        height:50px;
        background-color:yellow;
        margin: 10px ;
         padding: 50px;
   }
   .class-4{
    width:180px;
        height:50px;
        background-color:red;
        margin: 10px ;
         padding: 50px;
   }
   style{
    .circle{
    background-color: green
        
   }
   }

</style>
</head>
<body>
    <div class="main">
        <div class="frame">frame
            <div class="class-2">1</div>
            <div class="class-3">2</div>
            <div class="class-4">3</div>
        </div>
        <div class="circle">5</div>
        </div>
        
   
</body>
</html>