<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: aqua;
        width: 700px;
        height: 700px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
        gap: 10px;


      }
      .box-nav{
        background-color: red;
        grid-column: 1/3;
      
      }
      .box-login{
        background-color: rebeccapurple;

      }
      .box-side{
        background-color: beige;
      }
      .box-main{
        background-color: black;
        grid-column: 2/4;
      }
      .boxfooter{
        background-color: brown;
        grid-column: 1/4;
      }
    </style>
</head>
<body>
    <div class="container">
    <div class="box-nav">nav</div>
    <div class="box-login">login</div>
    <div class="box-side">side</div>
    <div class="box-main">main</div>
    <div class="boxfooter">footer</div>
</div>
</body>
</html>