<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
        height: 700px;
        background-color: blue;
      
         display:grid;
         /* grid-template-columns:repeat(5, 1fr); */
         grid-template-rows: repeat(5, 1fr);
       row-gap: 10px;
       column-gap: 10px;
         
         
        }
        .box{
            width: 100px;
        height: 100px;
        background-color:red;
       /* margin: 10px; */
        }
        .box-1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
    </div>
</body>
</html>