<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            height: 900px;
            width: 900px;
            background-color: azure;
            border: 2px solid blue;
        }
        img{
            height: 500px;
            width: 500px;
        }
        /* @media( max-width: 800px){
            .container{
            height: 900px;
            width: 900px;
           

        }
        img{
            height: 700px;
            width: 700px;
            border-radius: 50%;
        }
    } */
    /* @media( min-width: 500px){
            .container{
            height: 900px;
            width: 900px;
           

        }
        img{
            height: 700px;
            width: 700px;
            border-radius: 50%;
        }
    } */
    /* @media( orientation: portrait ){
            .container{
            height:100%;
            width: 100%;
           

        }
        img{
            height: 700px;
            width: 700px;
            border-radius: 50%;
        }
    } */
    @media( orientation: landscape ){
            .container{
            height:100%;
            width: 100%;
           

        }
        img{
            height: 700px;
            width: 700px;
            border-radius: 50%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="my pic.jpg" alt=""  >
    </div>
</body>
</html>