<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=pin_drop" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=call" />
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.resume{
    width: 100%;
    height: 100%;
    display: grid;
    background-color:beige;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}


.pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 5px solid #000;
    position: absolute;
    top: 40px;
    left: 50px;
}
#fname{
    position: absolute;
    top: 45px;
    left: 180px;
    font-size: 1.7em;
    font-weight: 550;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#lname{
    position: absolute;
    top: 76px;
    left: 180px;
    font-size: 2em;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#pos{
    position: absolute;
    top: 113px;
    left: 180px;
    font-size: 1.1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.licon{
    position: absolute;
    top: 48px;
    right: 250px;
}
.callicon{
    position: absolute;
    top: 83px;
    right: 248px;
}
.emailicon{
    position: absolute;
    font-size: 22px;
    top: 108px;
    right: 250px;
}
#address{
    position: absolute;
    top: 51px;
    right: 40px;
}
#phone{
    position: absolute;
    top: 85px;
    right: 134px;
}
#email{
    position: absolute;
    top: 114px;
    right: 28px;
}
#linkshead{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
#abouthead{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
#workhead{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.linktab{
    max-width: 280px;
    position: absolute;
    left: 50px;
    top: 200px
}
.abouttab{
    /* width: 250px; */
    max-width: 100vw;
    position: absolute;
    top: 200px;
    left: 350px;

}

#lang{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.langtab{
    position: absolute;
    top: 400px;
    left: 50px;
    max-width: 280px;
    width: 280px;
}
.workexp{
    position: relative;
    top: -167px;
    left: 303px;
    width: 75vw;
}
.hobbies{
    position: absolute;
    top: 235px;
    left: 0px;
    max-width: 280px;
    width: 280px;
}
.hobbies ul li{
    position: relative;
    line-height: 20px;
    left: 15px;
}
#eduhead{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.education{
    position: absolute;
    top: 224px;
    left: 310px;
    width: 75vw;
}
#skillhead{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.skillstab{
    position: absolute;
    top: 480px;
    left: 310px;
    width: 75vw;
}

.language {
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.bar-container {
    background-color: #f0f0f0;
    border-radius: 25px;
    overflow: hidden;
    height: 10px;
    width: 100%;
}

.bar {
    height: 100%;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: white;
    background-color: grey;
}
</style>
</head>

<body>
    <div class="resume">
        <!-- <div class="spec"> -->
        <img src="my photo.jpg" alt="profile picture" class="pic">
        <p id="fname">Raushan </p>
        <p id="lname">Gupta</p>
        <p id="pos">DevOps / Backend Developer</p>
        <!-- </div> -->

        <!-- <div class="links"> -->
        <span class="material-symbols-outlined licon">pin_drop</span>
        <p id="address">Noida Sector 22, Uttar Pradesh</p>
        <span class="material-symbols-outlined callicon">
            call
        </span>
        <p id="phone">+91 910-232-6049</p>
        <span class="emailicon">✉</span>
        <p id="email">roshangupta837@gmail.com</p>
        <!-- </div> -->

        <div class="linktab">
            <h2 id="linkshead">LINKS</h2>
            <hr><br>
            <p>Github: <br>
                <a href="https://github.com/RaushanguptaCoder?tab=repositories">https://github.com/RaushanguptaCoder?tab=repositories</a><br><br>
                Twitter: <br>
                <a href="https://x.com/rider_gupta_jii">https://x.com/rider_gupta_jii</a>
            </p>
        </div>
        <div class="abouttab">
            <h2 id="abouthead">ABOUT ME</h2>
            <hr>
            <p>I'm a passionate developer with a strong foundation in backend development and DevOps practices. I thrive
                on solving complex problems and continuously learning new technologies to enhance my skills. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Similique, deleniti accusamus. Rem, et officiis.
                Reprehenderit enim tempora excepturi, rerum officiis harum, eaque, nam culpa recusandae eius aliquid
                adipisci? Magnam maxime hic nostrum quasi, in repudiandae reiciendis velit delectus explicabo,
                voluptates perspiciatis distinctio tempore atque aliquam.</p>
        </div>

        <div class="langtab">
            <h2 id="lang">LANGUAGES</h2>
            <hr><br>
            <div class="language">
                <div class="label">English</div>
                <div class="bar-container">
                  <div class="bar" style="width: 100%;"></div>
                </div>
              </div>
            
              <div class="language">
                <div class="label">Hindi</div>
                <div class="bar-container">
                  <div class="bar" style="width: 100%;"></div>
                </div>
                <div class="language">
                    <div class="label">Bhojpuri</div>
                    <div class="bar-container">
                      <div class="bar" style="width: 60%;"></div>
                    </div>
              </div>
        </div>

        <div class="workexp">
            <h2 id="workhead">WORK EXPERIENCE</h2>
            <hr><br>
            <p><b>Intern at GFG</b><br>
                Duration: 3 months<br>
                Responsibilities: Worked on backend development using Node.js and Express. Collaborated with the DevOps
                team to automate deployment processes.</p><br>

            <p><b>Freelance Developer</b><br>
                Duration: 9 months<br>
                Responsibilities: Developed web applications using MERN stack. Implemented CI/CD pipelines for seamless
                deployment.</p>
        </div>

        <div class="hobbies">
            <h2 id="hobbieshead">HOBBIES</h2>
            <hr><br>
            <ul>
                <li>cricket</li>
                <li>coding</li>
                <li>playing with new technologies</li>
                <li> Traveling</li>

            </ul>
        </div>

        <div class="education">
            <h2 id="eduhead">EDUCATION</h2>
            <hr><br>
            <p><b>Bachelor of science in Information technolgy</b><br>
                University:T.M.B.U Unoiversity<br>
                Year of Graduation: 2023<br>
                CGPA:8.2/10</p><br>

            
        </div>

        <div class="skillstab">
            <h2 id="skillshead">SKILLS</h2>
            <hr><br>
            <div class="language">
                <div class="label">HTML</div>
                <div class="bar-container">
                  <div class="bar" style="width: 100%;"></div>
                </div>
              </div>
            
              <div class="language">
                <div class="label">CSS</div>
                <div class="bar-container">
                  <div class="bar" style="width: 100%;"></div>
                </div>
                <div class="language">
                    <div class="label">JS</div>
                    <div class="bar-container">
                      <div class="bar" style="width: 100%;"></div>
                    </div>
              </div>
                <div class="language">
                    <div class="label">MERN STACK</div>
                    <div class="bar-container">
                      <div class="bar" style="width: 22%;"></div>
                    </div>
              </div>
        </div>
    </div>
</body>

</html>