<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(36, 19, 16);
        height: 400px;
        width: 400px;
      }
      .box {
        height: 80px;
        width: 80px;
        display: flex;
      }
      .box-1 {
        background-color: royalblue;
      }
      .box-2 {
        background-color: red;
      }
      .box-3 {
        background-color: green;
      }
      .box-4 {
        background-color: yellow;
      }
      .box-5 {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const box1 = document.querySelector(".box-1");
        const box2 = document.querySelector(".box-2");
        const box3 = document.querySelector(".box-3");
        const box4 = document.querySelector(".box-4");
        const box5 = document.querySelector(".box-5");

        container.addEventListener("click",(event)=>{
            console.log(event.target);
        })
    </script>
  </body>
</html>
