<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form details</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: Montserrat;
        }

        body {
            background: url('travel.webp') no-repeat center center/cover;
            background-attachment: fixed;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 0 20px;
            height: 90px;
            position: sticky;
            top: 0;
        }

        header h2 {
            color: white;
            font-size: 50px;

        }

        header h2:hover {
            transform: scale(.99);
            transition: all .1s ease-in-out;
            font-size: 100px;
            cursor: pointer;
            color: #e71313;

        }
      
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 20px;
            cursor: pointer;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(21, 55, 227);
            font-weight: bold;
            font-size: 30px;
        }

        nav ul li a:hover {
            text-decoration: dotted;
            color: rgb(251, 3, 197);
            font-size: 50px;
        }

        /* section {
            background-image: url("./travel.webp");
        } */

        section h2 {
            color: rgb(11, 11, 11);
            font-size: 45px;
            background-color:#dcdedf;
            max-width: 300px;
            border-radius: 10px;
        }

        section p {
            color: rgb(255, 5, 18);
            font-size: 35px;
        }

        .form-section {
            max-width: 900px;
            margin: 80px auto;
            padding: 30px;
            /* background-color: rgb(14, 115, 216); */
            border-radius: 20px;
            box-shadow: 0, 0, 20px #7f6b6b;

        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: beige;
            font-size: 30px;
        }

        select {
            width: 100%;
            padding: 10px;
            color: rgb(60, 69, 69);
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size:25px ;
            background-color: #dcdedf;
        }

        input {
            width: 100%;
            padding: 10px;
            color: rgb(213, 23, 29);
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 25px;
            background-color: rgb(220, 222, 223);
        }

        input::placeholder {
            color: rgb(61, 67, 61);
        }

        #booknow {
            background: linear-gradient(to right, magenta, blue);
            color: black;
            padding: 13px 26px;
            border: rgb(198, 149, 149) solid;
            font-size: 40px;
            cursor: pointer;
            border-radius: 50px;
        }

        #booknow:hover {
            color: red;
            background: linear-gradient(to right, blue, magenta);
            font-weight: bold;
            font-style: italic;
            border: solid red;
        }

        option {
            background: rgb(54, 48, 49);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>Gupta Travels</h2>
        </a>
        <nav>
            <ul>
                <li><a href="#Hero">HOME</a></li>
                <li><a href="#destination">DESTINATIONS</a></li>
                <li><a href="">REVIEWS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-section" aria-labelledby="bookingFormTitle">
            <h2 id="bookingFormTitle"> Booking Form</h2>
            <form action="#" method="post" aria-labelledby="formDescription">
                <p id="formDescription" style="margin-bottom:25px ;"> Provide Your details to go through Booking process.</p>

                <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name">

                <label for="email"> E-mail :</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">

                <label for="mobile"> Mobile-Number :</label>
                <input type="number" name="number" id="Mobile" placeholder="ENter your mobile number">
                
                <label for="date"> Date :</label>
                <input type="date" name="date" id="date" placeholder="Enter the date">

                <label for="destination"> Destination :</label>
                <select name="destination" id="destination" aria-placeholder="choose your area">
                    <option value="">Choose Destination</option>
                    <option value="aquatic"> Aquatic</option>
                    <option value="desert"> Desert</option>
                    <option value="diving"> Scuba Diving</option>
                    <option value="everest"> Mount Everest</option>
                    <option value="forest"> Forest</option>
                    <option value="island"> island</option>
                    <option value="mountains"> Mountains</option>
                    <option value="ocean"> Ocean</option>
                    <option value="wildlife"> Wildlife</option>
                    <option value="waterfalls"> waterfalls</option>
                </select>

                <label for="People"> Number of People</label>
                <input type="number" name="People" id="People" aria-placeholder="enter number of person" placeholder="Number of Persons" min="1"
                    max="20">

                <label for="Food"> Food :</label>
                <select name="Food" id="Food" aria-placeholder="Select your food type">
                    <option value=""> Choose food </option>
                    <option value="Vegetarian">Vegetarian</option>
                    <option value="Non-Veg"> Non-vegetarian </option>
                    <option value="Vegan"> Vegan </option>
                </select>

                <label for="drinks"> Drinks :</label>
                <select name="drinks" id="drinks" aria-placeholder="select your drink ">
                    <option value=""> Choose drink </option>
                    <option value="Alcoholic"> Alcoholic </option>
                    <option value="non-alcoholic"> Non-Alcoholic</option>
                </select>

                <label for="payment"> Payment :</label>
                <select name="payment" id="payment" aria-placeholder="select your payment mode">
                    <option value="">Select payment type</option>
                    <option value="cash">cash</option>
                    <option value="UPI">UPI</option>
                    <option value="credit/debit card">Credit/Debit Card</option>
                    <option value="netbanking">Netbanking</option>
                </select>

                <input id="booknow" type="submit" value="Book Now" aria-label="Booking Now">
            </form>
        </section>
    </main>
</body>

</html>