<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            width: 700px;
            height: 700px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .box{
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            grid-column: 1/13;
        }
        .two{
            grid-column: 1/5;
        }
        .three{
            grid-column: 5/9;
        }
        .four{
            grid-column: 9/13;
        }
        .raushan{
            grid-column: 3/7;
        }
        .sohail{
            grid-column: 7/11;
        }
        .rishabh{
            grid-column: 5/9;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="one box">1</div>
        <div class="two box">2</div>
        <div class="three box">3</div>
        <div class="four box">4</div>
        <div class="raushan box">5</div>
        <div class="sohail box">6</div>
        <div class="rishabh box">7</div>
    </div>
</body>
</html>