<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CSS-GRID{
            background-color: beige;
            height: 700px;
            width: 700px;
            display: grid;
            gap: 10px;
            grid-template-areas: " box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1"
            " box2 box2 box2 box2 box2 box2  box3 box3 box3 box3 box3 box3 "
            " box4 box4 box4 box4 box5 box5 box5 box5 box6 box6 box6 box6"
            " box7 box7 box7 box8 box8 box8 box9 box9 box9 box10 box10 box10"
            " box11 box11 box12 box12 box13 box13 box14 box14 box15 box15 box16 box16 "
            " box17 box18 box19 box20 box21 box22 box23 box24 box25 box26 box27 box28"

            


        }
       .box1{
        background-color: blue;
        grid-area: box1;
       }
       .box2{
        background-color: blue;
        grid-area: box2;
       }
       .box3{
        background-color: blue;
        grid-area: box3;
       }
       .box4{
        background-color: blue;
        grid-area: box4;
       }
       .box5{
        background-color: blue;
        grid-area: box5;
       }
       .box6{
        background-color: blue;
        grid-area: box6;
       }
       .box7{
        background-color: blue;
        grid-area: box7;
       }
       .box8{
        background-color: blue;
        grid-area: box8;
       }
       .box9{
        background-color: blue;
        grid-area: box9;
       }
       .box10{
        background-color: blue;
        grid-area: box10;
       }
       .box11{
        background-color: blue;
        grid-area: box11;
       }
       .box12{
        background-color: blue;
        grid-area: box12;
       }
       .box13{
        background-color: blue;
        grid-area: box13;
       }
       .box14{
        background-color: blue;
        grid-area: box14;
       }
       .box15{
        background-color: blue;
        grid-area: box15;
       }
       .box16{
        background-color: blue;
        grid-area: box16;
       }
       .box17{
        background-color: blue;
        grid-area: box17;
       }
       .box18{
        background-color: blue;
        grid-area: box18;
       }
       .box19{
        background-color: blue;
        grid-area: box19;
       }
       .box20{
        background-color: blue;
        grid-area: box20;
       }
       .box21{
        background-color: blue;
        grid-area: box21;
       }
       .box22{
        background-color: blue;
        grid-area: box22;
       }
       .box23{
        background-color: blue;
        grid-area: box23;
       }
       .box24{
        background-color: blue;
        grid-area: box24;
       }
       .box25{
        background-color: blue;
        grid-area: box25;
       }
       .box26{
        background-color: blue;
        grid-area: box26;
       }
       .box27{
        background-color: blue;
        grid-area: box27;
       }
       .box28{
        background-color: blue;
        grid-area: box28;
       }

        
      
    </style>
</head>
<body>
    <div class="CSS-GRID">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div  class="box box4">box4</div>
    <div  class="box box5">box5</div>
    <div  class="box box6">box6</div>
    <div  class="box box7">box7</div>
    <div  class="box box8">box8</div>
    <div  class="box box9">box9</div>
    <div  class="box box10">box10</div>
    <div  class="box box11">box11</div>
    <div  class="box box12">box12</div>
    <div  class="box box13">box13</div>
    <div  class="box box14">box14</div>
    <div  class="box box15">box15</div>
    <div  class="box box16">box16</div>
    <div  class="box box17">box17</div>
    <div  class="box box18">box18</div>
    <div  class="box box19">box19</div>
    <div  class="box box20">box20</div>
    <div  class="box box21">box21</div>
    <div  class="box box22">box22</div>
    <div  class="box box23">box23</div>
    <div  class="box box24">box24</div>
    <div  class="box box25">box25</div>
    <div  class="box box26">box26</div>
    <div  class="box box27">box27</div>
    <div  class="box box28">box28</div>
</div>
</body>
</html>